<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6p_Piet Mondrian_2DG</title>
    <style type="text/css">
        :root{
            --roig: #bb0b0b;
            --groc: #f8da45;
            --blau: #142157;
        }
        body{
            background-color:thistle;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(15, 100px);
        }
        .container>div , .container{
            border: 10px solid black;

        }
        #e1{
            grid-column: 1/5;
            grid-row: 1/2;
            background-color:var(--blau);
        }
        #e2{
            grid-column: 5/11;
            grid-row: 1/2;
            background-color:white;
        }
        #e3{
            grid-column: 11/15;
            grid-row: 1/2;
            background-color:var(--groc);
        }
        #e4{
            grid-column: 1/3;
            grid-row: 2/6;
            background-color:white;
        }
        #e5{
            grid-column: 11/15;
            grid-row: 2/6;
            background-color:black;
        }
        #e6{
            grid-column: 3/11;
            grid-row: 2/10;
            background-color:var(--roig);
        }
        #e7{
            grid-column: 11/13;
            grid-row: 6/10;
            background-color:white;
        }
        #e8{
            grid-column: 13/15;
            grid-row: 6/10;
            background-color:var(--groc);
        }
        #e9{
            grid-column: 1/3;
            grid-row: 6/12;
            background-color:white;
        }
        #e10{
            grid-column: 7/11;
            grid-row: 10/12;
            background-color:var(--groc);
        }
        #e11{
            grid-column: 11/15;
            grid-row: 10/12;
            background-color:var(--roig);
        }
        #e12{
            grid-column: 15/16;
            grid-row: 1/12;
            background-color:white;
        }
        #e13{
            grid-column: 3/7;
            grid-row: 10/14;
            background-color:black;
        }
        #e14{
            grid-column: 7/11;
            grid-row: 12/14;
            background-color:white;
        }
        #e15{
            grid-column: 7/11;
            grid-row: 14/15;
            background-color:black;
        }
        #e16{
            grid-column: 11/15;
            grid-row: 12/15;
            background-color:var(--blau);
        }
        #e17{
            grid-column: 1/3;
            grid-row: 12/16;
            background-color:var(--groc);
        }
        #e18{
            grid-column: 3/7;
            grid-row: 14/16;
            background-color:var(--roig);
        }
        #e19{
            grid-column: 7/15;
            grid-row: 15/16;
            background-color:white;
        }
        #e20{
            grid-column: 15/16;
            grid-row: 12/16;
            background-color:var(--groc);
        }

        @media (max-width: 1024px){
            body{
            background-color:darkcyan;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: repeat(10, 100px);
            }

        }
        @media (max-width: 600px){
            body{
            background-color:tomato;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1"></div>
        <div id="e2"></div>
        <div id="e3"></div>
        <div id="e4"></div>
        <div id="e5"></div>
        <div id="e6"></div>
        <div id="e7"></div>
        <div id="e8"></div>
        <div id="e9"></div>
        <div id="e10"></div>
        <div id="e11"></div>
        <div id="e12"></div>
        <div id="e13"></div>
        <div id="e14"></div>
        <div id="e15"></div>
        <div id="e16"></div>
        <div id="e17"></div>
        <div id="e18"></div>
        <div id="e19"></div>
        <div id="e20"></div>
    </div>
</body>
</html>